# number-information

./: LICENSE  README.md
backend/NumberInformation.API/: NumberInformation.API.sln
backend/NumberInformation.API/NumberInformation.API/: Dockerfile  NumberInformation.API.csproj  NumberInformation.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
backend/NumberInformation.API/NumberInformation.API/Controllers/: NumberInformationController.cs  WeatherForecastController.cs
backend/NumberInformation.API/NumberInformation.API/Properties/: launchSettings.json
backend/NumberInformation.API/NumberInformation.Models/: NIResponse.cs
backend/NumberInformation.API/NumberInformation.Services/: NumberInformation.Services.csproj
backend/NumberInformation.API/NumberInformation.Services/Core/: DividingNumberService.cs  IProcessBackground.cs  IntExtensions.cs  MemoryProcessBackground.cs  NumberExtensions.cs  PrimeService.cs
backend/NumberInformation.API/NumberInformation.Tests/: DivindingNumbersTest.cs  NumberInformation.Tests.csproj  PrimeServiceTest.cs  ProcessBackgroundTest.cs
backend/NumberInformation.API/NumberInformationClient/: NumberInformationClient.csproj  Program.cs
